spring.application.name=ecommmerce-app
spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerceapp
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.hibernate.ddl-auto=update
jwt.refreshExpirationMs=360000000
jwt.expirationMs=3600000
jwt.secret=G6Y2ZV9DfGkQy9G3Y3F6jG6G1H7N2Q8H5V9ZJ6X9B1J3W5R9T2J5B6R7F9H8L2T6

